# ecom_120

./: README.md  ecom_120.sln
ecom_120/: Program.cs  appsettings.json  ecom_120.csproj
ecom_120.DataAccess/: ecom_120.DataAccess.csproj
ecom_120.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs
ecom_120.DataAccess/Migrations/: 20250330140711_initLoad.Designer.cs  20250330140711_initLoad.cs  20250330142239_init.Designer.cs  20250330142239_init.cs  20250403174258_productadd.Designer.cs  20250403174258_productadd.cs  20250411151229_initLoadStoredProcedure.Designer.cs  20250411151229_initLoadStoredProcedure.cs  20250416112945_loginregister.Designer.cs  20250416112945_loginregister.cs  20250429075248_addtocart.Designer.cs  20250429075248_addtocart.cs  20250507175046_nulltrack.Designer.cs  20250507175046_nulltrack.cs  20250507193435_checkboxadded.Designer.cs  20250507193435_checkboxadded.cs  20250517043225_InitialIdentity.Designer.cs  20250517043225_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ecom_120.DataAccess/Repository/: ApplicationuserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  unitofWork.cs
ecom_120.DataAccess/Repository/IRepository/: IApplicationRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_CALL.cs  IShoppingCart.cs  IunitofWork.cs
ecom_120.Models/: Applicationuser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShopingCart.cs  ecom_120.Models.csproj
ecom_120.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
ecom_120.Utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs  ecom_120.Utility.csproj
ecom_120/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CovertypeController.cs  ProductController.cs  UserController.cs
ecom_120/Areas/Admin/Views/Category/: Index.cshtml  upsert.cshtml
ecom_120/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
ecom_120/Areas/Admin/Views/CoverType/: Index.cshtml  upsert.cshtml
ecom_120/Areas/Admin/Views/Product/: Index.cshtml  upsert.cshtml
ecom_120/Areas/Admin/Views/User/: Index.cshtml
ecom_120/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ecom_120/Areas/Customer/Views/: _ViewImports.cshtml
ecom_120/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ecom_120/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ecom_120/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecom_120/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ecom_120/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ecom_120/Properties/: launchSettings.json
ecom_120/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Savepartialview.cshtml  _editPartialView.cshtml
ecom_120/wwwroot/images/products/: 24f76a53-3d14-4038-8614-1ba0bd2b7f6c.jfif  3f7c1edc-eb22-4ae0-ab07-a1880614265a.jfif
ecom_120/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  user.js
